spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/johnvithor/UFRN/Distruibuida/projetos/Board-Spring-Cloud-Microservices/config-repo
spring.cloud.config.server.git.search-paths={application}/{profile}
spring.cloud.config.server.git.default-label=master